{
  "name": "مکان‌یاب",
  "short_name": "LocationApp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "اپلیکیشن ثبت موقعیت مکانی",
  "icons": [{
    "src": "icons/icon-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  }]
}
